第一题
int main()(法一)
{
	int n = 10;
	float r = 0.07;
	float p = pow(1 + r, n);
	printf("增长了%.2f", p);
	return 0;
}int main()
{
	int n = 10;
	float r = 0.07;
	float p = pow(1 + r, n);
	printf("增长了%.2f", p);
	return 0;
}



int main()（法二）
{
	int n = 10;
	float r = 0.07;
	float p = 1.00;
	for (int i = 0; i < 10; i++)
	{
		p = p * (1 + r);
	}
	printf("增长了%f",p);
	return 0;
}

int main()//第二题
{
	int n = 5;
	float r1 = 0.015, r2 = 0.021, r3 = 0.0275, r5 = 0.03, r0 = 0.0035;
	float p1 = 1000 * (1 + n * r5);
	float p2 = 1000 * (1 + 2 * r2) * (1 + 3 * r3);
	float p3 = 1000 * (1 + 3 * r3) * (1 + 2 * r2);
	float p4 = 1000 * pow(1 + r1, n);
	float p5 = 1000 * pow(1 + r0 / 4, 4 * n);
	printf("p1 = %.2f\n", p1);
	printf("p2 = %.2f\n", p2);
	printf("p3 = %.2f\n", p3);
	printf("p4 = %.2f\n", p4);
	printf("p5 = %.2f\n", p5);
	system("pause");
	return 0;
}
 
int main()//第三题
{
	int d = 300000;
	int p = 6000;
	float r = 0.01;
	float m1 = (log(p) - log(p - d * r)) / log(1 + r);
	float m2 = log(p / (p - d * r)) / log(1 + r);
	printf("m1 = %f\n", m1);
	printf("m2 = %f\n", m2);
	system("pause");
	return 0;
}

 
int main()第四题
{
	char c1, c2;
	c1 = 97;
	c2 = 98;
	printf("c1 = %d,c2 = %d\n", c1, c2);
	printf("c1 = %c,c2 = %c\n", c1, c2);
	return 0;
}
 
 
 
int main()第五
{
	int a, b;
	float x, y;
	char c1, c2;
	scanf("a=%db=%d",&a,&b );
	scanf("%f%e",&x,&y );
	scanf("%c%c",&c1,&c2 );
	return 0;
}
 
int main()6
{
	char c1 = 'C';
	char c2 = 'h';
	char c3 = 'i';
	char c4 = 'n';
	char c5 = 'a';
	c1 = c1 + 4;
	c2 = c2 + 4;
	c3 = c3 + 4;
	c4 = c4 + 4;
	c5 = c5 + 4;
	printf("用putchar函数输出\n");
	putchar(c1);
	putchar(c2);
	putchar(c3);
	putchar(c4);
	putchar(c5);
	printf("\n");
	printf("用printf输出\n");
	printf("%c", c1);
	printf("%c", c2);
	printf("%c", c3);
	printf("%c", c4);
	printf("%c\n", c5);
	system("pause");

	return 0;
}

 
int main()//7
{
	float r = 1.5;
	float pi = 3.14;
	int h = 3;
	scanf("%f%d", &r,&h);
	float L = 2 * pi * r, S1 = pi * r * r, S2 = 4 * pi * r * r, V1 = 4 / 3 * pi * r * r * r, V2 = pi * r * r * h;
	printf("圆周长为：%.2f\n圆面积为：%.2f\n圆球表面积为：%.2f\n球体积为：%.2f\n圆柱体积为：%.2f", L, S1, S2, V1,V2);
	system("pause");
	return 0;
}

